<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="stayl.css">
	<title>Опитування</title>
</head>
<body class="body">
	<div class="dv">
	<h1>Опитувння<small>Проба пера</small></h1>
	<h3>З якого злаку робиться пшоно?</h3>
<br>
<div class="radio">
  <label>
    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
	  Овес
  </label>
</div>
<div class="radio">
  <label>
    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
    Пшениця
  </label>
</div>
<div class="radio disabled">
  <label>
    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
	  Просо
  </label>
  <small>нажми на оранджеву полоску
  </small>

<div>
  <a href="index1.html" class="btn btn-default btn-lg active bg-gr" role="button"></a>
</div>
	
	
	
	
	
	
	
</body>
</html>